modelname = xception
classes = 2
num_workers = 8
batchsize = 32
img_size = 299
lr = 0.001
epochs = 10

# 1. adversial
attack = False
attack_rate = 0.1
attack_eps = 0.2

# 2. ColorJitter
brightness_eps = 0.5
constrast_eps = 0.5
saturation_eps = 0.5
hue_eps = 0.08

# 3. Affine
AffineApply = True
degrees = 5
translate = 0.02, 0.02
scale = 0.7, 1.1
sheer = 15

# 4. label smoothing
label_smoothing = True
label_smoothing_eps = 0.1

# 5. freeze_layer
transfer_learning = False
# 使用正则化匹配网络名称
frozen_layers = .*conv1.*, .*conv2.*, .*bn1.*, .*bn2.*, .*block1.*, .*block2.*, .*block3.*
finetune_layers = .*block4.*, .*block5.*, .*block6.*, .*block7.*
finetune_rate = 0.01

# 6. mix_up
mix_up = False
alpha = 0.1

# 7. excessive transform using iaa
excessive_iaa = False



